# OctSoftSchematron

./: README.md  dependency-reduced-pom.xml  pom.xml  test.xml
config/: app.properties
efactura/: EN16931-CIUS_RO-UBL-validation.sch
etransport/: eTransport-validation_v.2.0.1_08022022.sch
linux-service/: octschematron
src/main/java/oct/soft/: OctSoftSchematron.java  Test.java
src/main/java/oct/soft/config/: ConfigUtil.java
src/main/java/oct/soft/model/: ValidationKind.java  ValidationResult.java
src/main/java/oct/soft/validator/: ValidateXML.java
