<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oct.soft</groupId>
    <artifactId>OctSoftSchematron</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>oct.soft.OctSoftSchematron</exec.mainClass>
    </properties>    
    <dependencies>
        <!-- SchematronLib 1.0 from ANAF: includes all ph-schematron-libs -->
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>SchematronLib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>       
        <!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin-bundle</artifactId>
            <version>4.6.8</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>octsoftschematron</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        oct.soft.OctSoftSchematron
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>                                
                <configuration>
                    <outputDirectory>target</outputDirectory>
                    <resources>
                        <resource>
                            <targetPath>${basedir}/target/efactura</targetPath>
                            <directory>${basedir}/efactura</directory>  
                            <filtering>true</filtering>                                                   
                        </resource>
                    <!--<resource>
                            <targetPath>${basedir}/target/efactura-ro16931-ubl-1.0.8</targetPath>
                            <directory>${basedir}/efactura-ro16931-ubl-1.0.8</directory>                            
                            <filtering>true</filtering>
                        </resource> -->
                        <resource>
                            <targetPath>${basedir}/target/etransport</targetPath>
                            <directory>${basedir}/etransport</directory>                            
                            <filtering>true</filtering>
                        </resource>
                         <resource>
                            <targetPath>${basedir}/target/config</targetPath>
                            <directory>${basedir}/config</directory>                            
                            <filtering>true</filtering>
                        </resource>
                    </resources>                    
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>